# oraklus-core

./: .gitignore  .gitignore_global  pom.xml
src/main/java/com/ebenyx/oraklus/: Application.java  Init.java
src/main/java/com/ebenyx/oraklus/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/ebenyx/oraklus/exception/: AuthenticationException.java  ValidationException.java
src/main/java/com/ebenyx/oraklus/relation/entity/: Etablissement.java  Lit.java  Pole.java  Service.java  Statut.java  TypeLit.java  Unite.java
src/main/java/com/ebenyx/oraklus/relation/json/request/: EtablissementJsonRequest.java  LitJsonRequest.java  PoleJsonRequest.java  ServiceJsonRequest.java  StatutJsonRequest.java  TypeLitJsonRequest.java  UniteJsonRequest.java
src/main/java/com/ebenyx/oraklus/relation/json/response/: EtablissementJsonResponse.java  LitJsonResponse.java  PoleJsonResponse.java  ServiceJsonResponse.java  StatutJsonResponse.java  TypeLitJsonResponse.java  UniteJsonResponse.java
src/main/java/com/ebenyx/oraklus/relation/repository/: EtablissementRepository.java  LitRepository.java  PoleRepository.java  ServiceRepository.java  StatutRepository.java  TypeLitRepository.java  UniteRepository.java
src/main/java/com/ebenyx/oraklus/relation/service/: EtablissementService.java  LitService.java  PoleService.java  ServiceService.java  StatutService.java  TypeLitService.java  UniteService.java
src/main/java/com/ebenyx/oraklus/relation/service/impl/: EtablissementServiceImpl.java  LitServiceImpl.java  PoleServiceImpl.java  ServiceServiceImpl.java  StatutServiceImpl.java  TypeLitServiceImpl.java  UniteServiceImpl.java
src/main/java/com/ebenyx/oraklus/relation/web/: EtablissementRestController.java  LitRestController.java  PoleRestController.java  ServiceRestController.java  StatutRestController.java  TypeLitRestController.java  UniteRestController.java
src/main/java/com/ebenyx/oraklus/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/ebenyx/oraklus/security/config/: CorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/ebenyx/oraklus/security/entity/: Authority.java  AuthorityName.java  User.java
src/main/java/com/ebenyx/oraklus/security/json/request/: JwtAuthenticationRequest.java
src/main/java/com/ebenyx/oraklus/security/json/response/: JwtAuthenticationResponse.java
src/main/java/com/ebenyx/oraklus/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/ebenyx/oraklus/security/service/: UserService.java
src/main/java/com/ebenyx/oraklus/security/web/: AuthenticationRestController.java  UserRestController.java
src/main/java/com/ebenyx/oraklus/utils/: AuditEntity.java  BaseEntity.java  Constants.java  CurrencyUtils.java  DateUtils.java  HttpUtils.java  RestApiResponse.java  SecurityUtils.java  Validator.java
src/main/java/com/ebenyx/oraklus/utils/error/: ErrorMessage.java  ErrorPattern.java  ErrorResponse.java
src/main/resources/: application-prod.properties  file-appender.xml  logback-spring.xml
src/test/java/com/ebenyx/oraklus/relation/repository/: EtablissementRepositoryTest.java  LitRepositoryTest.java  PoleRepositoryTest.java  ServiceRepositoryTest.java  StatutRepositoryTest.java  TypeLitRepositoryTest.java  UniteRepositoryTest.java
src/test/java/com/ebenyx/oraklus/relation/service/: EtablissementServiceTest.java  LitServiceTest.java  PoleServiceTest.java  ServiceServiceTest.java  StatutServiceTest.java  TypeLitServiceTest.java  UniteServiceTest.java
src/test/java/com/ebenyx/oraklus/relation/web/: EtablissementRestControllerTest.java  LitRestControllerTest.java  PoleRestControllerTest.java  ServiceRestControllerTest.java  StatutRestControllerTest.java  TypeLitRestControllerTest.java  UniteRestControllerTest.java
src/test/java/com/ebenyx/oraklus/security/repository/: AuthorityRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/ebenyx/oraklus/security/service/: UserServiceTests.java
src/test/java/com/ebenyx/oraklus/security/web/: AuthenticationRestControllerTest.java
(+2 files in other folders)
