# EMBEDDED SERVER CONFIGURATION
server.port=9901
server.servlet.context-path=/oraklus/v1/api

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/oraklus_db
spring.datasource.username=devuser
spring.datasource.password=DMwuJ9bv78$!
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update):
# with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS

# ===============================
# = LOGGING
# ===============================
logging.file=log/oraklus
logging.config=classpath:logback-spring.xml

# ===============================
# = EMAIL
# ===============================

spring.mail.host=vps652336.ovh.net
spring.mail.port=25
spring.mail.username=
spring.mail.password=

jwt.header=X-Auth-Token
jwt.filter=X-Token-Bearer 
jwt.secret=2$Wvua$sMvDK
jwt.expiration=604800

route.authentication=/auth
route.authentication.refresh=/refresh
